#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
PLAYER_NUM = 1

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = homestead
PASSWORD = secret
#127.0.0.1:3306
HOST = 192.168.83.137:3306
NAME = homestead
